<!DOCTYPE html>
<html lang="en">
  
<!---Head!-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amuthu's Photography</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
  </head>

<!---menu bar-->

  <body>
    <section class="intro">
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">PortFolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>

<!---body- intro pic,heading,paragraph!!-->
      <div class="inner">
        <div class="content">
          <h1>Amuthu's Photography</h1>
          <p>I put great efforts to capture moments that are hard to put into words,I click</p>
        </div>
      </div>
    </section>

<!---body- about navigation-sidebar image!-->
    <a name="about">
<div class="clearfix"></div>
  <section class="left-col">
    <h2>About Me</h2>
    <p style="text-indent: 6%;">I am so grateful for each and every experience that life has had to offer me and I’m honestly humbled to be part of each and every wedding. I am right there documenting this amazing moment…it is crazy bananas when you really stop and think about it! While I take this responsibility of very seriously I do strive to create a comfortable, relaxed atmosphere so you are free to be you.</p>
  </section>
  <section class="sidebar">
    <img src="img/p2.jpg">
  </section>

<!---Portfolio- 6 images!-->

  <div class="clearfix">
   </div>
    <a name="portfolio">
      <h2>Portfolio</h2>
      <section class="one-third-port">
      <a href="https://static.pexels.com/photos/246368/pexels-photo-246368.jpeg" target="_blank"><img src="imag/photography-1.png"></a>
    </section>
    <section class="one-third-port">
      <a href="https://static.pexels.com/photos/90368/pexels-photo-90368.jpeg" target="_blank"><img src="imag/photography-2.png"></a>
    </section>
    <section class="one-third-port">
      <a href="https://static.pexels.com/photos/241555/pexels-photo-241555.jpeg" target="_blank"><img src="imag/photography-3.png"></a>
    </section>
    <section class="one-third-port">
      <a href="https://static.pexels.com/photos/91988/pexels-photo-91988.jpeg" target="_blank"><img src="imag/photography-4.png"></a>
    </section>
    <section class="one-third-port">
      <a href="https://static.pexels.com/photos/65121/pexels-photo-65121.jpeg" target="_blank"><img src="imag/photography-5.png"></a>
    </section>
    <section class="one-third-port">
      <a href="https://static.pexels.com/photos/47426/pexels-photo-47426.jpeg" target="_blank"><img src="imag/photography-6.png"></a>
    </section>

<!---Services- sidebar!-->

    <div class="clearfix"></div>
  <a name="services">
  <section class="left-col">
    <h2>My Services</h2>
      <p style="text-indent: 6%;">Since I started to offer my photography services, I've become a respected leader in the art of photographs. I believe that the quality of our work has only one judge – our customers. That’s why we offer a client satisfaction guarantee for every project. </p>
  </section>



<!---Services sidebar!-->

<section class="sidebar">
  <section class="contact">
    <p>Engagements <br class="break"> Weddings <br class="break"> SocialEvents
      <br class="break"> Fashion Photography <br class="break"> Portraits</p>
  </section>
</section>


<!---Contact!-->
<div class="clearfix"></div>
  <a name="contact">
    <a name="contact">
    <section class="parallax">
      <div class="parallax-inner">
      </div>
    </section>
<div class="clearfix"></div>
  <h2>Contact Me</h2>
  <section class="contact">
    <p>Amuthavanan G.T - <br class="break"> <a href="amuthuphotography@gmail">amuthuphotography@gmail.com - </a> <br class="break"> 989-482-8939</p>
    <p>168/30,sakthi main road - <br class="break"> Gobichettipalayam - <br class="break"> TamilNadu <br class="break"> 638476</p>
  </section>



  <!---Social!-->

  <div class="clearfix"></div>
  <footer>
    <ul class="social">
      <li><a href="https://www.facebook.com/amuthavanan?ref=br_tf" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="https://twitter.com/amuthavanan" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCvs_Clo5c1u2hXwv0zEG6rw" target="_blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/canon_photos/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </footer>
  <footer class="second">
    <p>&copy; Amuthu's Photography.</p>
  </footer>

  </body>
</html>
